# nota-service

./: Dockerfile  README.md  build.gradle  docker-compose-unit-test.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/arquivei/: NotaServiceApplication.java
src/main/java/br/com/arquivei/adapters/repository/nota/: NotaRepositoryJpa.java  NotaRepositorySpringData.java
src/main/java/br/com/arquivei/adapters/web/: NfeController.java  NfeSandboxClient.java  NfeSandboxFeignClient.java  NotaController.java
src/main/java/br/com/arquivei/adapters/web/error/: Constraint.java  IntegrationError.java  RestControllerExceptionHandler.java  ValidationError.java
src/main/java/br/com/arquivei/application/nota/: NotaApplicationService.java  NotaFactory.java
src/main/java/br/com/arquivei/application/nota/dto/: NfeDTO.java  NfeSandboxResponse.java  NotaDTO.java
src/main/java/br/com/arquivei/application/nota/dto/xml/: IcmsTot.java  InfNfe.java  Nfe.java  NfeProc.java  Total.java
src/main/java/br/com/arquivei/config/: SwaggerConfig.java
src/main/java/br/com/arquivei/domain/exception/: IntegrationException.java  IntegrationExceptionType.java
src/main/java/br/com/arquivei/domain/model/: Nota.java
src/main/java/br/com/arquivei/domain/service/nfesandbox/: NfeSandboxRepository.java
src/main/java/br/com/arquivei/domain/service/nota/: NotaDomainService.java  NotaRepository.java  NotaService.java
src/main/java/br/com/arquivei/shared/: Base64Utils.java  FeignUtils.java  NotaNotFoundException.java  NotaQuery.java  XmlUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/br/com/arquivei/: NotaServiceApplicationTests.java
src/test/java/br/com/arquivei/adapters/repository/nota/: NotaRepositoryJpaTest.java
src/test/java/br/com/arquivei/application/nota/: NotaApplicationServiceTest.java
src/test/java/br/com/arquivei/config/: TestConfiguration.java
src/test/java/br/com/arquivei/shared/: NotaFixture.java  TestConstants.java
src/test/resources/: application-unit-test.yml  logback-spring.xml
